# LepenkinMihailMTS2

./: README.md  pom.xml
.github/workflow/: build.yml
src/main/java/org/example/: Application.java  Minio.java  S3FileUtils.java  TypesOfEvent.java
src/main/java/org/example/actuator/: UuidEndpoint.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/config/: BeanConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: BucketController.java  BucketControllerImplementationRate.java  FileController.java  FileControllerImplementationRate.java  FilesController.java  FilesControllerImplementation.java  FilesControllerImplementationRate.java  UserController.java  UserControllerImplementation.java
src/main/java/org/example/entity/: Bucket.java  File.java  Outbox.java  Users.java
src/main/java/org/example/exception/: BucketNotFoundException.java  FileNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/filter/: JwtTokenFilter.java
src/main/java/org/example/repository/: BucketRepository.java  FileRepository.java  FilesRepository.java  OutboxRepository.java  UserRepository.java
src/main/java/org/example/service/: BucketService.java  FileService.java  FilesService.java  KafkaProducerService.java  OutboxService.java  UserService.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1_0__create_bucket_schema.sql  V1_0__create_users_schema.sql  V2_1__create_bucket_schema.sql  V3_2__create_file_schema.sql  V4_3__create_outbox_schema.sql
src/test/java/org/example/aspect/: AspectTest.java
src/test/java/org/example/controller/: BucketControllerImplementationTest.java  FilesControllerImplementationRateTest.java  FilesControllerImplementationTest.java
src/test/java/org/example/e2e/: FilesControllerImplementationTest.java
src/test/java/org/example/repository/: RepositoryTest.java
src/test/java/org/example/service/: KafkaProducerServiceTest.java  OutboxServiceTest.java
src/test/resources/: bdTestHomework.sql
